<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/newGame"
        android:title="@string/play_game"/>
    <item
        android:id="@+id/leaderboard"
        android:title="@string/leaderboard"
        />
    <item
        android:id="@+id/mainMenu"
        android:title="@string/main"
        />
</menu>