<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/black">

    <EditText
        android:id="@+id/playerName"
        android:layout_marginTop="200sp"
        android:paddingEnd="10sp"
        android:paddingStart="10sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="@color/white"
        android:hint="@string/hint"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textColorHint="@color/black"/>

    <Button
        android:layout_marginTop="30sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="@string/start"
        android:textColor="@color/white"
        android:background="@color/black"
        android:textStyle="bold"
        android:fontFamily="monospace"
        android:id="@+id/startButton"/>


</LinearLayout>
